# ToDoList

backend/: ToDo.sln
backend/src/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.json
backend/src/ToDo.Api/Properties/: launchSettings.json
backend/src/ToDo.Application/: Extensions.cs  ToDo.Application.csproj
backend/src/ToDo.Domain/Entities/: Role.cs  TaskEntity.cs  User.cs  UserTask.cs
backend/src/ToDo.Infrastructure/: Extensions.cs  ToDo.Infrastructure.csproj
backend/src/ToDo.Infrastructure/DataContext/: ToDoContext.cs
backend/src/ToDo.Infrastructure/MigrationConfiguration/: RoleMigrationConfiguration.cs  TaskMigrationConfiguration.cs  UserMigrationConfiguration.cs  UserTaskMigrationConfiguration.cs
backend/src/ToDo.Infrastructure/Migrations/: 20250305144854_InitialCreate.Designer.cs  20250305144854_InitialCreate.cs  ToDoContextModelSnapshot.cs
